<!doctype html> 
 <html lang="en">
     <head> 
         <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700' /> 
         <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' /> 
         <link rel='stylesheet' href='style.css' /> 
     </head> 
     <body> 
         <header class="header"> 
             <div class="container"> 
                 <div class="row"> 
                     <div class="col-xs-12 col-md-12"> 
                         <h1>Pathlab</h1> 
                     </div> 
                 </div> 
             </div> 
         </header> 
        <style>
            #grid {
                background-color: #00f28f;
                display: grid;
                padding: 10px;
                grid-column-gap: 5px;
                grid-row-gap: 5px;
                grid-template-columns: 200px 200px auto;
            }
            
            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
         </style>
         <div id="grid">
            <div class= "grid-item">Quick Link</div>
             <div class= "grid-item">AJCC</div>
             <div class= "grid-item">Immunoquery</div>
             <div class= "grid-item">ExpertPath</div>
             <div class= "grid-item">ESM</div>
             <div class= "grid-item">Eclair</div>
         </div>
 
         <div class="main"> 
             <div class="container"> 
                 <div class="row"> 
                     <form class="form"> 
                         <div class="col-xs-8 col-d-10"> 
                             <input id="comment" type="text" placeholder="What's on your mind?"> 
                         </div> 
                         <div class="col-xs-4 col-md-2"> 
                             <button type="submit" class="btn">Post it!</button> 
                         </div> 
                     </form> 
                 </div> 
 
                 <ul class="comments" id="comments"> 
                     <li>Have you felt it?</li> 
                     <li>There has been an awakening.</li> 
                 </ul> 

        <table>
        <thead>
            <th>Digital Image</th>
            <th>Reqno</th>
            <th>Name</th>
            </thead>
        <tbody>
            <tr>
                <td><a href="http://developmentisland.com" target="_blank" id="link">Image</a></td><td>T1234567</td><td>Smith</td>
            </tr>
            <tr>
                <td><a href="http://developmentisland.com" target="_blank" id="link">Image</a></td><td>A1234567</td><td>Jones</td>
            </tr>
            <tr>
                <td><a href="http://developmentisland.com" target="_blank" id="link">Image</a></td><td>R1234567</td><td>Singh</td>
            </tr>
            </tbody>        
                 </table>
       
 
             </div> 
         </div> 
         <head>
            <title>Itsfloody</title>
             <style>
                 @media (min-width: 600px) {
                     body{
                         background-color: azure;
                     }
                 }
                 @media (max-width: 599px) {
                     body{
                         background-color: darkgoldenrod;
                     }
                     #container {
                         display: flex;
                         flex-wrap: wrap;
                     }
                     #container > div {
                         background-color: springgreen;
                         font-size: 20px;
                         margin: 20px;
                         padding: 20px;
                         width: 200px
                             
                     }
             </style>
         </head>
         <div id="container">
             <div>1. Text that contains heaps of words that will hopefully get wrapped.</div>
              <div>2. Text that contains heaps of words that will hopefully get wrapped.</div>
              <div>3. Text that contains heaps of words that will hopefully get wrapped.</div>
              <div>4. Text that contains heaps of words that will hopefully get wrapped.</div>
              <div>5. Text that contains heaps of words that will hopefully get wrapped.</div>
              <div>6. Text that contains heaps of words that will hopefully get wrapped.</div>
         </div>
        <form method ="post">
            <label for ="Email">Email:</label>
            <input type="Email" name="Email" placeholder="Enter your email" size = "30px" maxlength= "40" id="email">
            <br>
            <label for ="Password">Password:</label>
            <input type="Password" name="Password" placeholder="Enter your Password" size = "30px" maxlength= "40" id="pass">
            <br>
             <button type="submit" class="btn">Log in</button> 
            <br>
            <input name="color" type="radio" value="DAP"> DAP
            <br>
            <input name="country" list="countries" placeholder="Country">
            <datalist id="countries">
            <option value="Australia">
                <option value="England">
                    <option value="Scotland">
                </option>
            </datalist>
        </form>
 
         <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script> 
         <script src="script.js"></script> 
     </body> 
 </html> 
